# feign-error-decoder-problem

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/a/b/test/: ServletInitializer.java  TestApplication.java
backend/src/main/java/com/a/b/test/configurations/: ApplicationConfiguration.java  CustomErrorDecoder.java  CustomRetryer.java  TestEngineConfiguration.java  TestEngineRestClientConfiguration.java  TestEngines.java  TestEnginesConfigItems.java
backend/src/main/java/com/a/b/test/configurations/security/: SecurityConfiguration.java
backend/src/main/java/com/a/b/test/rest/incoming/: ImportTestsController.java
backend/src/main/java/com/a/b/test/rest/outgoing/: TestEngineRestClient.java
backend/src/main/java/com/a/b/test/services/: TestEngineService.java
backend/src/main/resources/config/: application-test.yaml  application.yml
backend/src/test/java/com/a/b/test/services/: IntegrationTestBase.java  TestEngineServiceWiremockTest.java
